# LiarGameServer

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
doc/: API_doc.xlsx  UX_document.pptx  document.pptx  flow.xlsx
src/main/java/com/game/liar/: LiarApplication.java
src/main/java/com/game/liar/chat/: ChatProperties.java
src/main/java/com/game/liar/chat/controller/: ChattingController.java
src/main/java/com/game/liar/chat/domain/: BaseTimeEntity.java  ChatMessage.java  ChatMessageDto.java
src/main/java/com/game/liar/chat/repository/: ChatRepository.java
src/main/java/com/game/liar/chat/service/: ChattingService.java
src/main/java/com/game/liar/common/config/: CorsConfig.java  JasyptConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/game/liar/common/event/: LoginEvent.java  LogoutEvent.java  PresenceEventListener.java
src/main/java/com/game/liar/config/: ChatProperties.java  CorsConfig.java  GameCategoryProperties.java  JasyptConfig.java  JpaConfig.java  StompConfig.java  SwaggerConfig.java  WebSocketBrokerConfig.java
src/main/java/com/game/liar/controller/: ChattingController.java  GameController.java  GameObject.java  RoomController.java  RoundController.java
src/main/java/com/game/liar/domain/: BaseTimeEntity.java  ChatMessage.java  GameCategory.java  GameInfo.java  GameState.java  Global.java  Member.java  Room.java  RoundState.java  User.java
src/main/java/com/game/liar/domain/request/: ChatMessage.java  KeywordRequest.java  LiarDesignateRequest.java  MessageContainer.java  MessageRequest.java  RoomIdAndUserIdRequest.java  RoomIdAndUserNameRequest.java  RoomIdRequest.java  RoomInfoRequest.java
src/main/java/com/game/liar/domain/response/: GameStateResponse.java  (+11 more)
src/main/java/com/game/liar/dto/: ChatMessageDto.java  CustomDeserializer.java  GameState.java  Member.java  MessageBody.java  MessageContainer.java  Room.java
src/main/java/com/game/liar/event/: LoginEvent.java  LogoutEvent.java  PresenceEventListener.java
src/main/java/com/game/liar/exception/: AlreadyExistException.java  ErrorResult.java  ExceptionControlAdvice.java  JsonDeserializeException.java  LiarGameException.java  MaxCountException.java  MyStompChannelInboundInterceptor.java  MyStompChannelOutboundInterceptor.java  NotAllowedActionException.java  NotExistException.java  RequiredParameterMissingException.java  StateNotAllowedExpcetion.java  StompErrorHandler.java  StompExceptionHandler.java
src/main/java/com/game/liar/messagequeue/: TimeoutEvent.java  TimeoutManager.java  TimeoutService.java
src/main/java/com/game/liar/repository/: ChatRepository.java  ParticipantRepository.java  RoomRepository.java
src/main/java/com/game/liar/security/: BadAuthenticationException.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtService.java
src/main/java/com/game/liar/service/: ChattingService.java  GameInfo.java  GameService.java  RoomService.java  RoundService.java
src/main/java/com/game/liar/utils/: ApplicationContextProvider.java  BeanUtils.java
src/main/java/com/game/liar/websocket/: InboundInterceptor.java  TextHandler.java  WebSocketConfig.java  WebsocketConnectedEvent.java  WebsocketDisconnectedEvent.java
src/main/resources/: application.yml
src/test/java/com/game/liar/: LiarApplicationTests.java  Util.java
src/test/java/com/game/liar/config/: ChatPropertiesTest.java
src/test/java/com/game/liar/controller/: ChattingControllerTest.java  GameControllerIT.java  GameControllerIT_deprecated.java  GameControllerTest.java  GameSubjectServiceControllerIT.java  GameSubjectServiceControllerTest.java  RoomControllerTest.java
src/test/java/com/game/liar/domain/: GameCategoryPredefinedTest.java
src/test/java/com/game/liar/repository/: GameSubjectRepositoryTest.java  RoomRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/game/liar/security/: InboundInterceptorTest.java
src/test/java/com/game/liar/service/: ChatMessageServiceTest.java  EventGenerationTest.java  GameServiceTest.java  GameSubjectServiceTest.java  RoomServiceTest.java  UserEventListenerTest.java
src/test/resources/: application.yml
(+110 files in other folders)
